{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=core-sql-nived-server.database.windows.net,1433;Initial Catalog=core-sql-nived-database;User ID=core-sql-nived-server-admin;Password=062B2O1H5OKJK8E0$"
  }
} 
